@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background: linear-gradient(135deg, #1a2a6c, #631473, #718da0, #a2b6df);
    background-size: 400% 400%;
    animation: gradientBG 25s ease infinite;
    min-height: 100vh;
    margin: 0;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.hover\:shadow-teal-400:hover {
    box-shadow: 0 0 10px 2px rgba(56, 178, 172, 0.75);
}

main {
    
    display: grid;
    grid-template-rows: auto 1fr auto;
    
}

.about-me {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.about-me h2 {
    grid-column: span 1;
}

.about-me p {
    grid-column: 2 / span 3;
}
.about-me,
.skills,
.projects,
.contact {
    margin-top: 0;
    margin-bottom: 0;
}

.skills {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr; /* Ensures all rows have the same height */
}

.skills > div {
    flex-direction: column;
}


.projects {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-columns: repeat(4, 1fr) ;
    gap: 20px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#shrink.shrunk {
    width: 80%;

    /* Adjust as needed */
}

.hidden {
    display: none;
}

.top {
    background: linear-gradient(to bottom, rgba(39, 38, 38, 0.8), rgba(56, 56, 56, 0));
}

#vertical-image.visible {
    display: block;
    position: absolute;
    right: 0.7em;
    top: 4.5em;
    height: 68vh;
    /* Full height of the viewport */
    border-radius: 15px;
    /* Adjust the value as needed for rounding corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Adjust the shadow to blend with the background */
}

.skill-card {
    transition: all 0.3s ease;
}

.skill-card.col-span-2 {
    grid-column: span 2 / span 2;
}

.skill-image {
    width: 100%;
    height: auto;
}